spring.application.name=scoremanagement
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mosidb
spring.datasource.username=postgres
spring.datasource.password=test
